{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 TimesNewRomanPS-BoldMT;\f2\froman\fcharset0 TimesNewRomanPS-ItalicMT;
}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs31\fsmilli15585 \cf0 \expnd0\expndtw0\kerning0
For 
\f1\b Boil Baby Boil
\f0\b0 , your sweet spot is going to be a mix of 
\f2\i local lifestyle segments
\f0\i0  and 
\f2\i delivery-first foodies
\f0\i0 .\uc0\u8232 Here\'92s the breakdown I\'92d suggest:\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs36\fsmilli18182 \cf0 1\uc0\u65039 \u8419  Local Late-Night Foodies\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\fs31\fsmilli15585 \cf0 {\listtext	\'95	}Who they are:
\f0\b0  21\'9640 year olds in West Hollywood, Hollywood, Beverly Hills, and nearby neighborhoods.\
\ls1\ilvl0
\f1\b {\listtext	\'95	}Why they buy:
\f0\b0  You\'92re open late, have fresh seafood daily, and deliver hot through Uber Eats/DoorDash.\
\ls1\ilvl0
\f1\b {\listtext	\'95	}Key hook:
\f0\b0  \'93Better value than Boiling Crab\'97without leaving your couch.\'94\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs36\fsmilli18182 \cf0 2\uc0\u65039 \u8419  Social Scene + Bar Crowd\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\fs31\fsmilli15585 \cf0 {\listtext	\'95	}Who they are:
\f0\b0  Post-nightlife crowd from local bars, clubs, and house parties.\
\ls2\ilvl0
\f1\b {\listtext	\'95	}Why they buy:
\f0\b0  They want indulgent, shareable, high-flavor food to keep the night going.\
\ls2\ilvl0
\f1\b {\listtext	\'95	}Key hook:
\f0\b0  \'93Seafood, cornbread, and a BuzzBall to end the night right.\'94\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs36\fsmilli18182 \cf0 3\uc0\u65039 \u8419  Word-of-Mouth Locals (\'93IYKYK\'94 Fans)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\fs31\fsmilli15585 \cf0 {\listtext	\'95	}Who they are:
\f0\b0  Residents who pride themselves on knowing hidden gems.\
\ls3\ilvl0
\f1\b {\listtext	\'95	}Why they buy:
\f0\b0  Your \'93if you know, you know\'94 vibe and fresh-only policy make them feel like insiders.\
\ls3\ilvl0
\f1\b {\listtext	\'95	}Key hook:
\f0\b0  \'93The locals\'92 Cajun secret\'97don\'92t wait, we sell out.\'94\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs36\fsmilli18182 \cf0 4\uc0\u65039 \u8419  Small Event & Home Entertainers\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\fs31\fsmilli15585 \cf0 {\listtext	\'95	}Who they are:
\f0\b0  Friends hosting game nights, date nights, or casual get-togethers.\
\ls4\ilvl0
\f1\b {\listtext	\'95	}Why they buy:
\f0\b0  Family meals, no clean-up, and crowd-pleasing variety.\
\ls4\ilvl0
\f1\b {\listtext	\'95	}Key hook:
\f0\b0  \'93Cajun feast without the mess or the fuss.\'94\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Meta +
\f1\b TikTok + Google Ads targeting plan
\f0\b0  so you hit each of these groups with hyper-local creative that actually converts. That way, your \'93IYKYK\'94 mystique still works while your ads go right to the people most likely to order.\
}