{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset0 AppleColorEmoji;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs31\fsmilli15585 \cf0 \expnd0\expndtw0\kerning0
Boil Baby Boil
\f1\b0  is West Hollywood\'92s insider spot for fresh, flavorful Cajun seafood boils\'97open daily from 
\f0\b 4 PM to midnight
\f1\b0  (or earlier if we sell out). We get 
\f0\b fresh seafood deliveries every day
\f1\b0 , so when it\'92s gone, it\'92s gone. That\'92s part of the charm\'97it\'92s a \'93super if you know, you know\'94 kind of place. We do allow walk-up orders, but most fans find us through 
\f0\b DoorDash
\f1\b0  and 
\f0\b Uber Eats
\f1\b0 , keeping our best flavors just a few taps away.\
Our menu focuses on the stars of the boil world: 
\f0\b snow crab legs, crawfish, lobster, and shrimp
\f1\b0 . Every order is cooked to perfection and tossed in our signature house sauces, from garlic butter to our bold Cajun blend. Each boil comes with the essentials\'97juicy seafood, bold seasoning, and rich flavors\'97the bibs, wipes, butcher paper are also included - letting you enjoy the food your way.  NO DISHES!\
No trip (or delivery) is complete without our 
\f0\b handmade daily sweet honey butter savory cornbread
\f1\b0 , a customer favorite that strikes the perfect balance between dessert and side dish. We also offer 
\f0\b family meal catering
\f1\b0  for groups, designed to make entertaining simple: big portions, no dishes, and no cleanup hassle\'97just the food everyone came for.\
To round out the experience, we sell ready-to-enjoy alcohol options like 
\f0\b BuzzBall Jumbos
\f1\b0  and 
\f0\b BeatBox XXL
\f1\b0 , perfect for pairing with your boil and keeping the good vibes going.\
Why customers choose Boil Baby Boil:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 {\listtext	\'95	}Fresh seafood daily
\f1\b0  \'96 We only serve what comes in fresh that day.\
\ls1\ilvl0
\f0\b {\listtext	\'95	}Better value
\f1\b0  \'96 Our prices are more approachable than other seafood boil spots like The Boiling Crab or Boil Daddy.\
\ls1\ilvl0
\f0\b {\listtext	\'95	}Late-night availability
\f1\b0  \'96 Perfect for dinner, late-night cravings, or last-minute gatherings.\
\ls1\ilvl0
\f0\b {\listtext	\'95	}Local delivery convenience
\f1\b0  \'96 Available on DoorDash and Uber Eats within preferred West Hollywood and nearby delivery zones.\
\ls1\ilvl0
\f0\b {\listtext	\'95	}IYKYK energy
\f1\b0  \'96 We\'92re not plastered on every corner; you hear about us from the people who already love us.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 We cater to locals and late-night food lovers who want quality without the fuss, whether you\'92re ordering from the comfort of home, grabbing takeout, or feeding a crowd. Our boils are made to satisfy\'97generous portions, bold Cajun seasoning, and that little extra \'93home-cooked\'94 warmth you can\'92t get anywhere else.\

\f0\b Boil Baby Boil
\f1\b0  isn\'92t just another seafood spot\'97it\'92s a local gem built on freshness, flavor, and word-of-mouth. Whether you\'92re craving shrimp and cornbread after a night out, planning a casual get-together, or just want a better deal on snow crab legs than the big names, we\'92ve got you covered.\
\pard\pardeftab720\sa298\partightenfactor0

\f2\fs46\fsmilli23377 \cf0 \uc0\u55357 \u56657 
\f0\b  Example Weekly Schedule\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth927\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1084\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1093\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1213\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\fs31\fsmilli15585 \cf0 Day\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 Lunch\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 Dinner\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 Late Night\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth927\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1084\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1093\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1213\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf0 Sun\'96Wed\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 11:30\'962:30\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 4:30\'9610:00\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'97\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth927\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1084\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1093\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1213\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Thurs\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 11:30\'962:30\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 4:30\'9610:00\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 10:00\'9612:30\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth927\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1084\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1093\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1213\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Fri\'96Sat\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 11:30\'962:30\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 4:30\'9611:00\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 11:00\'9612:30\cell \lastrow\row
}